#textdomain ROE_Era
[unit_type]
    id=Jiang_Mixed
    name= _ "Jiang_Mixed"
    race=Jun
    image="units/Bing.png"
    hitpoints=40
    movement_type=ROE_footman_refined	
    movement=4
    experience=100
    level=3
    alignment=lawful
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    description= _"A general from root, gained skills and experince in both melee and ranged combat, which allow him to find less experienced allies's potential."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}
    {MAGENTA_IS_THE_TEAM_COLOR}
    die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
	        name=handao
	        description=_"Single-sided"
	        icon=attacks/sword-elven.png
	        type=blade
	        range=melee
	        damage=10
	        number=2
	[/attack]
	[attack]
	        name=foot crossbow
	        description=_"foot crossbow"
	        icon=attacks/crossbow-human.png
	        type=pierce
	        range=ranged
	        damage=18
	        number=1
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
	[/attack]
[/unit_type]
