#textdomain ROE_Era
[unit_type]
    id=Jiang_Spear
    name= _ "Jiang_Spear"
    race=Jun
    image="units/Mao.png"
    hitpoints=43
    movement_type=ROE_footman_refined	
    movement=4
    experience=100
    level=3
    alignment=lawful
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    description= _"A general was a spearman, gained skills in breaking enemy ZOC and skirmishing; on the other hand, less often charging in."+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_CHARGE}+{SPECIAL_NOTES_SKIRMISHER}
    {MAGENTA_IS_THE_TEAM_COLOR}
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
 
    [attack]
        name=spear
        description=_"One-end sharpened"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=18
        number=1
	[specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"One-end sharpened"
        icon=attacks/spear-human.png
        type=pierce
        range=melee
        damage=14
        number=1
	[specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
[/unit_type]
