#textdomain ROE_Era
[unit_type]
    id=Nu_Elite
    name= _ "Nu Elite"
    race=Jun
    image="units/Nu.png"
    hitpoints=38
    movement_type=ROE_footman_advanced	
    movement=4
    experience=65
    level=2
    alignment=lawful
    {AMLA_DEFAULT}
    cost=15
    usage=archer
    advances_to=Jiang_Ranged
    {MAGENTA_IS_THE_TEAM_COLOR}
    description= _ "These Crossbow Men is elite group of an army, they learnt to keep their weapon loaded to strike enemy dare to close by."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/nu.png" "units/nu.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
	        name=hand crossbow
	        description=_"hand crossbow"
	        icon=attacks/crossbow-human.png
	        type=pierce
	        range=ranged
	        damage=13
	        number=2
	[/attack]
	[attack]
	        name=hand crossbow
	        description=_"hand crossbow"
	        icon=attacks/crossbow-human.png
	        type=pierce
	        range=melee
	        damage=13
	        number=1
	[/attack]
[/unit_type]
