[era]
    id=ROE_Era
    name= _ "ROE Era"

    #{{{1 _files

    {~add-ons/roe_Era/factions/Jun.cfg}

    #}}}

    {ROE_MENU_ITEM}

[event]
id=SetGold
prestart=true
[gold]
	amount=500
	side=1, 2, 3, 4, 5, 6, 7, 8, 9, 10
[/gold]
[/event]
[/era]
