#textdomain ROE_Era
[movetype]
    name=ROE_footman
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        reef=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=60
        reef=70
        swamp_water=60
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=50
        village=60
        castle=40
        cave=60
        frozen=70
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=ROE_footman_advanced
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        reef=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=60
        reef=70
        swamp_water=60
        flat=50
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=40
        cave=50
        frozen=70
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=90
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

[movetype]
    name=ROE_footman_refined
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        flat=1
        sand=3
        reef=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=60
        reef=70
        swamp_water=60
        flat=50
        sand=70
        forest=40
        hills=50
        mountains=40
        village=50
        castle=40
        cave=50
        frozen=70
        unwalkable=80
        impassable=10
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=90
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]

