#textdomain ROE_Era

#define CROSSBOW_WEAPON_SPECIAL_DEFEND_ONLY
    [damage]
        id=CROSSBOW_defend_only
        name= _ "defend only"
        description= _ "Defend only:
This weapon is only usable for defense."
        multiply=0
        active_on=offense
    [/damage]
#enddef

